# SpotifyStreamer

./: build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/org/jush/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jush/spotifystreamer/: ArtistListAdapter.java  ArtistTracksActivity.java  MainActivity.java  ParcelableArtist.java  ParcelableTrack.java  SpotifyStreamer.java  TrackListAdapter.java  Utils.java
app/src/main/res/layout/: activity_artist_tracks.xml  activity_main.xml  artist_row.xml  track_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
